// @import './base/settings';
// @import './base/base';
@import './base/index';
@import './base/blog';
@import './base/fullpost';
@import './base/newpost';
@import './base/post';

.Blog ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.Blog li {
    display: inline-block;
    margin: 20px;
}

.Blog a{
    text-decoration: none;
    color: #000;
}
.Blog a:hover{
    color: orange;
    border-bottom: 3px solid orange;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    // border-radius: 10px;
    // padding: 3px;
    padding-bottom: 10px;
    transition: border 200ms, ;
}

.Blog a.active{
    color:orange;
    border-bottom: 3px solid orange;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 10px;

}
header{
    margin: 10px;
}